<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yudao-module-industrymap</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        产业电子地图业务系统模块
    </description>
    <modules>
        <module>yudao-module-industrymap-api</module>
        <module>yudao-module-industrymap-biz</module>
    </modules>

</project>